[
    {
        "remote": "github",
        "repository": "CyanogenMod/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_external_mm-dash",
        "target_path": "external/mm-dash",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_fm",
        "target_path": "hardware/qcom/fm",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display-caf/msm8916",
        "revision": "cm-12.1-caf-8916"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_audio",
        "target_path": "hardware/qcom/audio-caf/msm8916",
        "revision": "cm-12.1-caf-8916"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media-caf/msm8916",
        "revision": "cm-12.1-caf-8916"
    },
    {
        "remote": "github",
        "repository": "NamelessRom/android_kernel_yu_msm8916",
        "target_path": "kernel/yu/msm8916",
        "revision": "n-2.1"
    }
]
